DB_URI = "yourmongoURI"
DB_NAME = "contact_app"

JWT_SECRET = "ateuygdfjgdueidsfjosid8w84yppoum9d8y949um93488t9ye9w563984h8y8e7horty8839eiy3800758597364y9uwigie74394y463m"


# Environment - (Options: development, staging, production, test)
NODE_ENV=staging

